<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>SimpleGrid</title>
    <link rel='stylesheet' href='main.css'>
</head>
<body>
<header>
    <h1>
        Loren
    </h1>
    <h6>
        Ipsum
    </h6>
</header>
    <section>
        <div class="SubMenu">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
            <div class="box4">Four</div>
            <div class="box5">Five</div>
            <div class="box6">Six</div>
        </div>
        <div class="wrapper">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
            <div class="box4">Four</div>
            <div class="box5">Five</div>
        </div>
    </section>
<footer>
    <div class="Pie">
        <p class="Text1">Lorem</p>
        <p class="Text2">Lorem</p>
        <p class="Text3">Lorem</p>
    </div>
</footer>
</body>
</html>